camel.main.name=test-deneme
camel.main.description=testDeneme
camel.jbang.gav=org.apache.camel.karavan.demo:test-deneme:1
camel.jbang.dependencies=camel-console,camel-platform-http-main
camel.jbang.excludes=*.md
camel.jbang.health=true
camel.jbang.runtime=camel-main
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposureLevel=full
camel.main.autoConfigurationFailFast=false
camel.main.extraShutdownTimeout=1
camel.main.logLanguage=groovy
camel.main.shutdownTimeout=1
camel.main.tracingStandby=true
camel.metrics.enableMessageHistory=true
camel.routecontroller.backOffDelay=5000
camel.routecontroller.backOffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.enabled=true
camel.routecontroller.threadPoolSize=16
camel.management.devConsoleEnabled=true
camel.management.downloadEnabled=true
camel.management.healthCheckEnabled=true
camel.management.jolokiaEnabled=false
camel.management.metricsEnabled=true
camel.management.sendEnabled=true
camel.server.enabled=true
camel.trace.enabled=false
camel.trace.standby=true
jib.skip=false
jib.from.image=gcr.io/distroless/java21