camel.main.name=sms-service
camel.main.description=sms-service
camel.jbang.gav=org.apache.camel.karavan.demo:sms-service:1
camel.jbang.dependencies=camel-console,camel-platform-http,camel-http,camel-xpath,camel-jackson


camel.jbang.excludes=*.md
camel.jbang.health=true
camel.jbang.runtime=camel-main
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposureLevel=full
camel.main.autoConfigurationFailFast=false
camel.main.extraShutdownTimeout=1
camel.main.logLanguage=groovy
camel.main.shutdownTimeout=1
camel.main.tracingStandby=true
camel.metrics.enableMessageHistory=true
camel.routecontroller.backOffDelay=5000
camel.routecontroller.backOffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.enabled=true
camel.routecontroller.threadPoolSize=16
camel.management.devConsoleEnabled=true
camel.management.downloadEnabled=true
camel.management.healthCheckEnabled=true
camel.management.jolokiaEnabled=false
camel.management.metricsEnabled=true
camel.management.sendEnabled=true
camel.server.enabled=true
camel.trace.enabled=false
camel.trace.standby=true
jib.skip=false
jib.from.image=gcr.io/distroless/java21



infobip.apiKey=fd8285d6f87d03133bdb3c5122f2a060-c3b82121-a43e-4933-b6ee-5ca7ddce4584

infobip.baseUrl=k93yl3.api.infobip.com